<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header id="header">
      <nav id="nav-bar">
        <img
          id="logo"
          src="resources/img-tea-cozy-logo.png"
          alt="the logo of the website"
        />
      </nav>
      <ul class="action-items">
        <li><a href="#">Mission</a></li>
        <li><a href="#">Featured Tea</a></li>
        <li><a href="#">Locations</a></li>
      </ul>
    </header>
    <main>
      <section id="mission">
        <div class="mission-statement">
          <h1>Our Mission</h1>
          <h4>
            Handpicked, Artisanally Curated, Free range, Sustainable, Small
            Batch, Fair Trad, Organic Tea
          </h4>
        </div>
      </section>
      <section id="details">
        <h2>Tea of the Month</h2>
        <h4>What's Steeping at The Tea Cozy?</h4>
        <div id="tea-types">
          <div class="tea">
            <img src="resources/img-berryblitz.jpg" alt="" />
            <h4>Fall Berry Blitz Tea</h4>
          </div>
          <div class="tea">
            <img src="resources/img-spiced-rum.jpg" alt="" />
            <h4>Spiced Rum Tea</h4>
          </div>
          <div class="tea">
            <img src="resources/img-donut.jpg" alt="" />
            <h4>Seasonal Donuts</h4>
          </div>
          <div class="tea">
            <img src="resources/img-myrtle-ave.jpg" alt="" />
            <h4>Myrtle Ave Tea</h4>
          </div>
          <div class="tea">
            <img src="resources/img-bedford-bizarre.jpg" alt="" />
            <h4>Bedford Bizarre Tea</h4>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
